{
  "scripts": {
    "start": "netlify dev",
    "build": "echo \"No build step required\""
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0"
  }
}
